SELECT s.Name as Sport, t2.Name + ' ' + t2.[Type] as Tournament, pi2.First_name + ' ' + pi2.Surname Sportman_1,
pi3.First_name + ' ' + pi3.Surname Sportman_2, b.Winner as Winner, b.[Date] as [Date], s3.[Time period] as [Time]
from Box b, Sports s, Tournaments t2, Sportsmen s2, Schedule s3, Personal_info pi2, Personal_info pi3 
where b.Sport = s.S_ID and  b.Tournament = t2.Trn_ID  and Sp_1 = s2.Sp_ID and b.[Time] = s3.Sc_ID and pi2.Pi_ID = Sp_1 
and pi3.Pi_ID = Sp_2 
UNION
SELECT s.Name as Sport, t2.Name + ' ' + t2.[Type] as Tournament, pi2.First_name + ' ' + pi2.Surname Sportman_1,
pi3.First_name + ' ' + pi3.Surname Sportman_2, w.Winner as Winner, w.[Date] as [Date],
s3.[Time period] as [Time] 
from Wrestling w, Sports s, Tournaments t2, Sportsmen s2, Schedule s3, Personal_info pi2, Personal_info pi3
where w.Sport = s.S_ID and  w.Tournament = t2.Trn_ID  and Sp_1 = s2.Sp_ID and w.[Time] = s3.Sc_ID and pi2.Pi_ID = Sp_1 
and pi3.Pi_ID = Sp_2 
UNION
SELECT s.Name as Sport, t2.Name + ' ' + t2.[Type] as Tournament, pi2.First_name + ' ' + pi2.Surname Sportman_1,
pi3.First_name + ' ' + pi3.Surname Sportman_2, tt.Winner as Winner, tt.[Date] as [Date],
s3.[Time period] as [Time]
from [Table tennis] tt, Sports s, Tournaments t2, Sportsmen s2, Schedule s3, Personal_info pi2, Personal_info pi3
where tt.Sport = s.S_ID and  tt.Tournament = t2.Trn_ID  and Sp_1 = s2.Sp_ID and tt.[Time] = s3.Sc_ID and pi2.Pi_ID = Sp_1 
and pi3.Pi_ID = Sp_2
UNION
SELECT s.Name as Sport, t2.Name + ' ' + t2.[Type] as Tournament, pi2.First_name + ' ' + pi2.Surname Sportman_1,
pi3.First_name + ' ' + pi3.Surname Sportman_2, t.Winner as Winner, t.[Date] as [Date],
s3.[Time period] as [Time] 
from Tennis t, Sports s, Tournaments t2, Sportsmen s2, Schedule s3, Personal_info pi2, Personal_info pi3
where t.Sport = s.S_ID and  t.Tournament = t2.Trn_ID  and Sp_1 = s2.Sp_ID and t.[Time] = s3.Sc_ID and pi2.Pi_ID = Sp_1 
and pi3.Pi_ID = Sp_2